MONGO_URL=mongodb://localhost/todoAppTest
MONGOATLAS_URL=mongodb://Angel:admin@cluster0-shard-00-00.djty6.mongodb.net:27017,cluster0-shard-00-01.djty6.mongodb.net:27017,cluster0-shard-00-02.djty6.mongodb.net:27017/dbtestTask?ssl=true&replicaSet=atlas-ir36ek-shard-0&authSource=admin&retryWrites=true&w=majority
majority
JWT_KEY=WinterIsComingGOT2019
PORT=3000